<!DOCTYPE html>
<html lang="en" ng-app="example">
    <head>
        <meta charset="utf-8">
        <title>Angular Stretch</title>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.js"></script>

        <script src="../angular-stretch.js"></script>

        <script type="text/javascript">
        	angular.module('example', ['angular-stretch']).
            controller('DemoController', ['$scope', function($scope){
                $scope.showDemo = true;
                $scope.enableStretch = true;
            }]);
        </script>

        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }
            .header,
            .footer {
                background-color: #52A;
                height: 120px;
            }
            .header {
                padding: 10px 15px;
                border-bottom: 3px solid #9F0;
                color: #9F0;
            }
            .footer {
                border-top: 3px solid #9F0;
            }

            .body {
                min-height: 750px;
                width: 100%;
            }

            .demo {
                background-color: #666;
                border: 5px dashed #FD5;
                min-height: 200px;
                opacity: 0.8;
            }

            .demo.positioned {
                width: 100px;
                background-color: #777;
            }
            .demo.positioned.stretch-top {
                width: 50px;
                background-color: #AAA;
                border-top-style: solid;
                border-top-width: 10px;
                border-bottom-style: solid;
                border-bottom-width: 10px;
            }

            .demo.absolute {
                position: absolute;
                top: 50px;
                left: 100px;
                border-color: #5DF;
            }
            .demo.absolute.stretch-top {
                left: 125px;
                /* top: 120px; /* alternative to ng-stretch-top if you know where top should be */
            }

            .demo.fixed {
                position: fixed;
                top: 50px;
                left: 300px;
                border-color: #5FD;
            }
            .demo.fixed.stretch-top {
                left: 325px;
            }
        </style>
    </head>
    <body ng-controller="DemoController">
        <div class="header" id="header">
            <label for="showDemo">Show Demo</label><input id="showDemo" type="checkbox" ng-model="showDemo" /><br/>
            <label for="enableStretch">Enable Stretch</label><input id="enableStretch" type="checkbox" ng-model="enableStretch" />
        </div>
        <div class="body" ng-if="showDemo">
           <div class="demo" ng-stretch=".footer" ng-stretch-enabled="{{enableStretch}}"></div>

           <div class="demo positioned absolute" ng-stretch="#footer"></div>
           <div class="demo positioned absolute stretch-top" ng-stretch=".footer" ng-stretch-top=".header"></div>

           <div class="demo positioned fixed" ng-stretch="#footer"></div>
           <div class="demo positioned fixed stretch-top" ng-stretch="#footer" ng-stretch-top="#header"></div>
        </div>
        <div class="footer" id="footer"></div>
    </body>
</html>